ul,
ol {
	display: inline-block;
	margin-top: 0;
	margin-bottom: 1rem;
	padding-left: 20px;
	text-align: initial;
	font-size: inherit;

	li {
		line-height: 1.3;
		margin-bottom: 0.5rem;

		&:last-child {
			margin-bottom: 0;
		}
	}
}

.list {
	box-sizing: content-box;
	display: block;
	float: none;
	line-height: 1.4;
	list-style: none;
	margin: 0;
	padding: 0;

	// > li {
	// 	padding: 0;
	// 	margin: 0;
	// }

	&::-webkit-scrollbar {
		width: 5px;

		&-track {
			background-color: $cream;
		}

		&-thumb {
			background-color: $secondary-color;
			border-radius: 8px;
			padding-right: 3px;
		}
	}

	&--airy {
		> li {
			margin-bottom: 0.6rem;

			&:last-child {
				margin-bottom: 0;
			}
		}

		li {
			.badge {
				margin-bottom: 0.4rem;
				margin-right: 0.4rem;
			}
		}
	}

	&--unstyled {
		list-style: none;
	}

	&--inline,
	&--comma {
		margin: 0;
		padding: 0;

		> li {
			display: inline-block;
			line-height: normal;
			margin-right: 0.3rem;

			&:last-child {
				margin-right: 0;
			}
		}
	}

	&--comma {
		display: flex;

		li {
			margin-right: 0.5rem;

			&:after {
				content: ",";
			}

			&:last-child {
				&:after {
					content: " ";
				}
			}
		}
	}

	&--flex {
		display: flex;
		flex-flow: row wrap;
		width: 100%;

		.list__item,
		li {
			padding-right: 15px;
			margin: 0 0 12px 0;
			width: 50%;
		}
	}

	&__item {
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
		margin-bottom: 8px;
	}

	&--lines {
		li {
			border-bottom: 1px solid $border-color;
			margin-bottom: 0.6rem;
			padding-bottom: 0.6rem;

			&:last-child {
				border: none;
			}
		}
	}

	&--tags {
		font-size: 1em;
		list-style: none;
		margin: 0 -4px 20px -4px;
		padding: 0;

		li {
			display: inline-block;
			margin: 0 4px 8px 4px;
		}
	}

	&--bullet {
		display: inline-block;
		list-style: disc;
		padding-left: 20px;
		text-align: initial;

		li {
			display: list-item;
		}
	}

	&--icons {
		> li {
			padding-left: 2rem;
			position: relative;

			> i {
				left: 0;
				position: absolute;
				top: 3px;
			}
		}
	}

	&--account {
		display: flex;
		font-size: 1.2em;
		margin: 2rem -0.8rem;

		> [class^="col-"] {
			padding-left: 0.8rem;
			padding-right: 0.8rem;
		}

		> li {
			position: relative;
			margin: 0;
		}

		a {
			align-items: center;
			display: inline-flex;
		}
	}

	&--articles {
		margin-top: 2rem;

		> div {
			margin-bottom: 2rem;
		}
	}

	&--cities {
		display: flex;
		flex-flow: row wrap;
		font-size: 1.125em;

		> li {
			flex-basis: 25%;
			margin: 0.5em 0;
		}
	}
}

.columns {
	&-2 {
		column-count: 2;
	}

	&-3 {
		column-count: 3;
	}
}

.tabs {
	&-nav {
		display: flex;
		justify-content: center;
		list-style: none;
		margin-bottom: 5rem;
		padding: 0;

		li {
			align-items: center;
			color: #000;
			display: flex;
			flex-direction: column;
			flex: 1;
			margin: 0;
			padding: 0 2rem;
			pointer-events: none;
			position: relative;
			text-align: center;

			.badge {
				background-color: #000;
				font-size: 1em;
				font-weight: 600;
				padding: 5px 14px;
				margin-bottom: 0.6rem;
				position: relative;
				z-index: 1;
			}

			&:before,
			&:after {
				background-color: #000;
				content: " ";
				height: 3px;
				width: 50%;
				position: absolute;
				top: 16px;
			}

			&:after {
				left: 50%;
			}

			&:before {
				left: 0;
			}

			&.active {
				color: #000;
				pointer-events: unset;

				&:before {
					background-color: #000;
				}

				.badge {
					background-color: #000;
				}
			}
		}
	}
}

.cols {
	&-two {
		columns: auto 2;
		grid-gap: 1.5rem;
	}

	&-three {
		columns: auto 3;
		grid-gap: 1.5rem;
	}
}

.locations {
	&-widget {
		color: $white;
		justify-content: space-around;
		list-style: none;
		margin: 0;
		padding: 2rem 0 0 0;

		/* &.vertical {
			bottom: 0;
			flex-direction: column;
			font-size: 1.125em;
			padding-right: 2rem;
			position: absolute;
			right: 0;
			text-align: right;
			top: 0;

			li {
				&:before {
					top: 50%;
					height: 10px;
					left: 100%;
					transform: translate3d(12px, -50%, 0);
					width: 10px;
				}
			}
		} */

		li {
			opacity: 0.6;
			position: relative;

			&:before {
				border-radius: 50%;
				border: 1px solid $white;
				content: " ";
				height: 10px;
				left: 50%;
				position: absolute;
				top: 0;
				transform: translate3d(-50%, -14px, 0);
				width: 10px;
			}

			&.active {
				opacity: 1;

				&:before {
					background-color: $white;
				}
			}
		}
	}
}

.facilities {
	&-widget {
		li {
			&:after {
				content: "-";
				margin: 0 0.5rem;
			}

			&:last-child {
				&:after {
					content: " ";
					margin: 0;
				}
			}
		}
	}
}

.tags {
	&-widget {
		color: lighten($dark, 30%);

		> li {
			margin: 0.25rem;

			&:first-child {
				margin-left: 0;
			}

			&:last-child {
				margin: 0.25rem;
			}
		}
	}
}

// Large screens
@media (min-width: 1250px) {
	.list {
		&--articles {
			margin-top: 2rem;

			&.offset {
				> div {
					margin-bottom: 4rem;

					&:nth-child(even) {
						margin-top: 4rem;
						margin-bottom: 0rem;
					}
				}
			}
		}
	}
}

// Tablets/Laptops
@media (max-width: 991px) {
	.list {
		&--cities {
			> li {
				flex-basis: 50%;
			}
		}
	}
}

// Tablets/Laptops
@media (min-width: 768px) {
	.locations {
		&-widget {
			&.vertical {
				bottom: 0;
				flex-direction: column;
				font-size: 1.125em;
				padding-right: 2rem;
				position: absolute;
				right: 0;
				text-align: right;
				top: 0;

				li {
					&:before {
						top: 50%;
						left: 100%;
						transform: translate3d(12px, -50%, 0);
					}
				}
			}
		}
	}
}

// Mobiles
@media (max-width: 767px) {
	.locations {
		&-widget {
			padding-top: 4rem;
			padding-bottom: 1rem;
		}
	}
}
